<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Herramientas" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="2.188" />
        <Point X="4.5" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAgABSAAAQEAAAAAgAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Oferta">
    <Position X="10" Y="1.25" Width="1.5" />
    <AssociationLine Name="OfertaItems" Type="AppForSEII2526.API.Models.OfertaItem" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="1.625" />
        <Point X="8.75" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TiposMetodoPago" Type="AppForSEII2526.API.Models.TiposMetodoPago" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.93" />
        <Point X="10.5" Y="3.701" />
        <Point X="8.25" Y="3.701" />
        <Point X="8.25" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAEgCAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposDirigidaOferta" />
      <Property Name="TiposMetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.OfertaItem">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Oferta" Type="AppForSEII2526.API.Models.Oferta" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="2.062" />
        <Point X="10" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAAAAAAgABAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\OfertaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Herramienta" />
      <Property Name="Oferta" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.TiposDirigidaOferta">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\TiposDirigidaOferta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppForSEII2526.API.Models.TiposMetodoPago">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\TiposMetodoPago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>