<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Reparacion">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAACAABAAAAAAAAQAAAgAAAAAAIEAEAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposMetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReparacionItem">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAARABAAAAAAIAAIAAAAAEA=</HashCode>
      <FileName>Models\ReparacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reparacion" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Oferta">
    <Position X="15" Y="8" Width="1.5" />
    <AssociationLine Name="OfertaItems" Type="AppForSEII2526.API.Models.OfertaItem" FixedFromPoint="true">
      <Path>
        <Point X="15.438" Y="8" />
        <Point X="15.438" Y="6.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TiposMetodoPago" Type="AppForSEII2526.API.Models.TiposMetodoPago" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="9.68" />
        <Point X="15.75" Y="10.875" />
        <Point X="9.5" Y="10.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAEgCAAAgAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposMetodoPago" />
      <Property Name="TiposDirigidaOferta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.OfertaItem">
    <Position X="15" Y="5" Width="1.5" />
    <AssociationLine Name="Oferta" Type="AppForSEII2526.API.Models.Oferta" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="6.68" />
        <Point X="16.188" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAAAAAAgABAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\OfertaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraItem">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAAAAAAAAAAAAQABAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Models\CompraItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Compra" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAABAAAEBCAAAAAAAAABAAAgAAEAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoMetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompraItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.AlquilarItem">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAAAAAAAAAAQABIAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\AlquilarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alquiler" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Alquiler">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACSQAAAAAAAAAAABAAAEACAoAAAAgAAACAAAAgEAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TiposMetodoPago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilarItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAgABSAAAQEAAAAAgAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilarItem" />
      <Property Name="CompraItem" />
      <Property Name="OfertaItem" />
      <Property Name="ReparacionItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.TiposDirigidaOferta">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\TiposDirigidaOferta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppForSEII2526.API.Models.TiposMetodoPago">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\TiposMetodoPago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>