<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Reparacion">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="TipoMetodoPago" Type="AppForSEII2526.API.Models.TiposMetodoPago" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="1.562" />
        <Point X="21.812" Y="1.562" />
        <Point X="21.812" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.356" Y="0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReparacionItems" Type="AppForSEII2526.API.Models.ReparacionItem" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.812" />
        <Point X="9.5" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAABAAAAACAAQAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Models\Reparacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoMetodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReparacionItem">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="Reparacion" Type="AppForSEII2526.API.Models.Reparacion" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.25" />
        <Point X="12.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.188" />
        <Point X="5.312" Y="1.188" />
        <Point X="5.312" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAACAAAAAAAARAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Models\ReparacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reparacion" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Oferta">
    <Position X="12.75" Y="8" Width="1.5" />
    <AssociationLine Name="OfertaItems" Type="AppForSEII2526.API.Models.OfertaItem" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="9.125" />
        <Point X="9.5" Y="9.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoMetodoPago" Type="AppForSEII2526.API.Models.TiposMetodoPago" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="8.875" />
        <Point X="21.812" Y="8.875" />
        <Point X="21.812" Y="5.489" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TipoDirigidaOferta" Type="AppForSEII2526.API.Models.TiposDirigidaOferta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.35" Y="0.057" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="8" />
        <Point X="13.25" Y="6.06" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACEgCAAAAAAEAEAAAIAAA=</HashCode>
      <FileName>Models\Oferta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoMetodoPago" />
      <Property Name="TipoDirigidaOferta" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfertaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.OfertaItem">
    <Position X="8" Y="8" Width="1.5" />
    <AssociationLine Name="Oferta" Type="AppForSEII2526.API.Models.Oferta" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="8.625" />
        <Point X="12.75" Y="8.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.125" />
        <Point X="5.312" Y="9.125" />
        <Point X="5.312" Y="6.123" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACBAAAAAAAgAAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\OfertaItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oferta" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.CompraItem">
    <Position X="8" Y="2.75" Width="1.5" />
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="4.623" />
        <Point X="8.688" Y="5.062" />
        <Point X="6.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAACAAAAAAAARAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Models\CompraItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Herramienta" />
      <Property Name="Compra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Compra">
    <Position X="17" Y="2.25" Width="1.5" />
    <AssociationLine Name="TipoMetodoPago" Type="AppForSEII2526.API.Models.TiposMetodoPago" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="3" />
        <Point X="21.188" Y="3" />
        <Point X="21.188" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.113" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.438" Y="3.93" />
        <Point X="17.438" Y="4.562" />
        <Point X="14.25" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAEACCAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoMetodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompraItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.AlquilarItem">
    <Position X="8" Y="5.75" Width="1.5" />
    <AssociationLine Name="Alquiler" Type="AppForSEII2526.API.Models.Alquiler" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="7.062" />
        <Point X="13.167" Y="7.062" Type="JumpStart" />
        <Point X="13.333" Y="7.062" Type="JumpEnd" />
        <Point X="13.729" Y="7.062" Type="JumpStart" />
        <Point X="13.896" Y="7.062" Type="JumpEnd" />
        <Point X="17" Y="7.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Herramienta" Type="AppForSEII2526.API.Models.Herramienta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="5.75" />
        <Point X="8.688" Y="5.312" />
        <Point X="6.25" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.08" Y="-0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEEBAAAAACAAAAAAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\AlquilarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Alquiler" />
      <Property Name="Herramienta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Alquiler">
    <Position X="17" Y="6" Width="1.5" />
    <AssociationLine Name="AlquilarItems" Type="AppForSEII2526.API.Models.AlquilarItem" FixedToPoint="true">
      <Path>
        <Point X="17" Y="6.625" />
        <Point X="13.896" Y="6.625" Type="JumpStart" />
        <Point X="13.729" Y="6.625" Type="JumpEnd" />
        <Point X="13.333" Y="6.625" Type="JumpStart" />
        <Point X="13.167" Y="6.625" Type="JumpEnd" />
        <Point X="9.5" Y="6.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TipoMetodoPago" Type="AppForSEII2526.API.Models.TiposMetodoPago">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.139" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="AppForSEII2526.API.Models.ApplicationUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.438" Y="6" />
        <Point X="17.438" Y="5.562" />
        <Point X="14.25" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.03" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQQAEAAAAAAAAABAAAEACAgAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoMetodoPago" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Herramienta">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Fabricante" Type="AppForSEII2526.API.Models.Fabricante" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="5.375" />
        <Point X="2.25" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReparacionItems" Type="AppForSEII2526.API.Models.ReparacionItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="4.25" />
        <Point X="5.812" Y="1.812" />
        <Point X="8" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.03" Y="-0.236" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AlquilarItems" Type="AppForSEII2526.API.Models.AlquilarItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.938" />
        <Point X="7.905" Y="5.938" />
        <Point X="7.905" Y="5.938" />
        <Point X="8" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.109" Y="-0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OfertaItems" Type="AppForSEII2526.API.Models.OfertaItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="6.123" />
        <Point X="5.812" Y="8.688" />
        <Point X="8" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAEAAAAAAAAAAAAgAAQGAAQEAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Herramienta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fabricante" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReparacionItems" />
      <Property Name="AlquilarItems" />
      <Property Name="CompraItems" />
      <Property Name="OfertaItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Fabricante">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Herramientas" Type="AppForSEII2526.API.Models.Herramienta" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="4.938" />
        <Point X="4.75" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\Fabricante.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Herramientas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Compras" Type="AppForSEII2526.API.Models.Compra" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="4.875" />
        <Point X="17.977" Y="4.875" />
        <Point X="17.977" Y="3.93" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ofertas" Type="AppForSEII2526.API.Models.Oferta" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="6.06" />
        <Point X="13.812" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Alquileres" Type="AppForSEII2526.API.Models.Alquiler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.188" />
        <Point X="18" Y="5.188" />
        <Point X="18" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAEAAAAwAAAAAAAAAAACBAAAgAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compras" />
      <Property Name="Reparaciones" />
      <Property Name="Ofertas" />
      <Property Name="Alquileres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.TiposDirigidaOferta">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\TiposDirigidaOferta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppForSEII2526.API.Models.TiposMetodoPago">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\TiposMetodoPago.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>